# cysigns-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/mysoooperres/drawable/: cyprus_road_sign_bus_stop.xml  cyprus_road_sign_confirm.xml  cyprus_road_sign_cross_guided.xml  cyprus_road_sign_cul_de_sac.xml  cyprus_road_sign_end_no_parking_zone.xml  cyprus_road_sign_end_road_for_motorvehicles.xml  cyprus_road_sign_horse_street.xml  cyprus_road_sign_humped_crossing.xml  cyprus_road_sign_mandatory_chains.xml  cyprus_road_sign_mandatory_go_or_left.xml  cyprus_road_sign_mandatory_go_or_right.xml  cyprus_road_sign_mandatory_left_or_right.xml  cyprus_road_sign_no_overpass_heavy_vehicles.xml  cyprus_road_sign_no_park_impares.xml  cyprus_road_sign_one_way_lateral_road.xml  cyprus_road_sign_one_way_road.xml  cyprus_road_sign_pedonal_crossing.xml  cyprus_road_sign_priority_road.xml  cyprus_road_sign_road_bump_30.xml  cyprus_road_sign_road_humps.xml  cyprus_road_sign_stop.xml  cyprus_road_sign_transitability.xml  cyprus_road_sign_vehicles_exit.xml  cyprus_warning_road_sign_crossroads.xml  cyprus_warning_road_sign_friable_street.xml  cyprus_warning_road_sign_obstacle_left.xml  cyprus_warning_road_sign_obstacle_right.xml  cyprus_warning_road_sign_stop_ahead.xml  informational_sign_on_a_motorway_in_cyprus.xml  roundabout_road_sign_in_cyprus1.xml  traffic_sign_gr___kok_2009___p_34.xml  traffic_sign_gr___kok_2009___p_40.xml  traffic_sign_gr___kok_2009___p_50.xml  traffic_sign_gr___kok_2009___p_51.xml  uk_traffic_sign_508_1.xml  uk_traffic_sign_509_1.xml  uk_traffic_sign_512_1__right_.xml  uk_traffic_sign_521.xml  uk_traffic_sign_523_1.xml  uk_traffic_sign_528.xml  (+25 more)
app/src/main/mysoooperres/values/: strings.xml
app/src/main/mysoooperres/values-ru/: strings.xml
app/src/main/res/drawable/: city_speed_limit_sign_in_polis_cyprus.xml  cyprus_road_sign_bus_stop.xml  cyprus_road_sign_confirm.xml  cyprus_road_sign_cross_guided.xml  cyprus_road_sign_cul_de_sac.xml  cyprus_road_sign_cul_de_sac_ahead_left.xml  cyprus_road_sign_cul_de_sac_ahead_right.xml  cyprus_road_sign_customs.xml  cyprus_road_sign_destinations_blue.xml  cyprus_road_sign_destinations_road_crossing.xml  cyprus_road_sign_destinations_white.xml  cyprus_road_sign_drive_on_the_left.xml  cyprus_road_sign_end_maximum_speed.xml  cyprus_road_sign_end_no_overpass.xml  cyprus_road_sign_end_no_parking_zone.xml  cyprus_road_sign_end_priority_road.xml  cyprus_road_sign_end_road_for_motorvehicles.xml  cyprus_road_sign_general_limits.xml  (+163 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
(+53 files in other folders)
